<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxTreenikirja.TreenikirjaGUIController">
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#uusiTreeniButton" text="Uusi treeni" />
            <Button fx:id="tallennaButton" mnemonicParsing="false" onAction="#handleAlaTallenna" text="Tallenna">
               <HBox.margin>
                  <Insets left="320.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAvaa" text="Vaihda käyttäjä" />
                  <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleUusiTreeni" text="Lisää uusi treeni" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaTreeni" text="Poista treeni" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane maxHeight="-Infinity" prefHeight="226.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ListChooser fx:id="paivamaaraLista" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="164.0" prefWidth="156.0" rivit="" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </BorderPane.margin></ListChooser>
         </center>
         <top>
            <BorderPane prefHeight="130.0" prefWidth="204.0" BorderPane.alignment="CENTER">
               <bottom>
                  <Label alignment="BOTTOM_CENTER" text="Päivämäärä" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </bottom>
               <top>
                  <Label alignment="BOTTOM_CENTER" text="Haku" BorderPane.alignment="BOTTOM_CENTER">
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <ComboBox fx:id="hakuehto" maxWidth="1.7976931348623157E308" onAction="#handleHakuTreenit" prefHeight="25.0" prefWidth="90.0" promptText="Treenityypit" visibleRowCount="9" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="20.0" right="20.0" top="5.0" />
                           </BorderPane.margin>
                        </ComboBox>
                     </top>
                  </BorderPane>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </left>
   <center>
      <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label contentDisplay="CENTER" layoutX="14.0" layoutY="4.0" text="Treenin tiedot - " textAlignment="CENTER">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="18.0" layoutY="42.0" prefHeight="272.0" prefWidth="364.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="103.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="9.0" prefWidth="35.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tyyppi">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Askeleet" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kalorit" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kesto" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matka" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Syke" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="treeniTyypit" onAction="#valitaanTreenityyppi" prefWidth="150.0" GridPane.columnIndex="1" />
                        <TextField fx:id="askeleet" onKeyTyped="#handleAskeleet" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="kalorit" onKeyTyped="#handleKalorit" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="kestoH" onKeyTyped="#handleKestoH" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="matka" onKeyTyped="#handleMatka" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="syke" onKeyTyped="#handleSyke" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Text fx:id="kcalText" strokeType="OUTSIDE" strokeWidth="0.0" text="Kcal" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="hText" strokeType="OUTSIDE" strokeWidth="0.0" text="H" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="kmText" strokeType="OUTSIDE" strokeWidth="0.0" text="Km" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="bpmText" strokeType="OUTSIDE" strokeWidth="0.0" text="Bpm" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="kestoMin" onKeyTyped="#handleKestoMin" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Text fx:id="minText" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin>
                        </Text>
                     </children>
                  </GridPane>
                  <Text fx:id="treeninPaivamaaraTiedot" layoutX="178.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
