<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxTreenikirja.UusiKayttajaGUIController">
   <center>
      <AnchorPane prefHeight="236.0" prefWidth="468.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nimikentta" layoutX="234.0" layoutY="106.0" />
            <Label layoutX="130.0" layoutY="103.0" text="Syötä nimi">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <BorderPane prefHeight="36.0" prefWidth="468.0" BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="peruuta" mnemonicParsing="false" onAction="#vaihdaKayttajanKysyminen" text="Peruuta" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="15.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <right>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#vaihdaTreenikirja" prefHeight="25.0" prefWidth="57.0" text="Ok" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" right="15.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
